# homeit

./: README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/homeit/auth_microservice/: AuthServiceApplication.java
auth-service/src/main/java/com/homeit/auth_microservice/configuration/: SecurityConfiguration.java
auth-service/src/main/java/com/homeit/auth_microservice/controller/: UserController.java
auth-service/src/main/java/com/homeit/auth_microservice/dto/: TokenRequest.java  TokenResponse.java  UserConverter.java  UserDTO.java
auth-service/src/main/java/com/homeit/auth_microservice/entities/: UserEntity.java
auth-service/src/main/java/com/homeit/auth_microservice/repository/: UserRepository.java
auth-service/src/main/java/com/homeit/auth_microservice/service/: ClientService.java  JwtService.java  ScopeService.java  UserService.java
auth-service/src/main/java/com/homeit/auth_microservice/service/impl/: ClientServiceImpl.java  JwtServiceImpl.java  ScopeServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/homeit/auth_microservice/: AuthServiceApplicationTests.java
config-server/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
rental-property-microservices/: build.gradle  settings.gradle
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/: RentalPropertyMicroservicesApplication.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/configuration/: RestTemplateConfiguration.java  SecurityConfig.java  TokenRevocationFilter.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/consumers/: ProposalConsumerService.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/controller/: RentalPropertyController.java  RentalPropertyControllerV2.java  SampleExceptionHandler.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/controller/utils/: RentalPropertyHyperMediaUtils.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/dto/: RentalPropertyDTO.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/dto/descriptors/: PropertiesCollectionDescriptor.java  RentalPropertyDescriptor.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/dto/utils/: RentalPropertyConverter.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/entity/: Address.java  AddressConverter.java  RentalProperty.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/events/: RentalProposalEvent.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/repository/: RentalPropertyJpaRepository.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/service/: RentalPropertyService.java  ScoreService.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/service/impl/: RentalPropertyRowMapper.java  RentalPropertyServiceEntityManagerImpl.java  RentalPropertyServiceImpl.java  RentalPropertyServiceJdbcImpl.java  RentalPropertyServiceJpaImpl.java
rental-property-microservices/src/main/java/com/homeit/rental_property_microservices/tokenclients/: RestTemplateRevokedTokenService.java
rental-property-microservices/src/main/resources/: application.properties
rental-property-microservices/src/test/java/com/homeit/rental_property_microservices/: RentalPropertyControllerTest.java  RentalPropertyMicroservicesApplicationTests.java  SampleExceptionHandlerTest.java  SampleExceptionHandlerUnitTest.java
rental-property-microservices/src/test/java/resources/: application.properties
rental-proposal-service/src/main/java/com/homeit/rental_proposal_service/controller/: RentalProposalController.java
rental-proposal-service/src/main/java/com/homeit/rental_proposal_service/dtos/: RentalProposalDTO.java
rental-proposal-service/src/main/java/com/homeit/rental_proposal_service/entities/: RentalProposal.java  Round.java
rental-proposal-service/src/main/java/com/homeit/rental_proposal_service/entities/enums/: RentalProposalStates.java  RoundStates.java
rental-proposal-service/src/main/java/com/homeit/rental_proposal_service/events/: RentalProposalEvent.java
rental-proposal-service/src/main/java/com/homeit/rental_proposal_service/service/: RentalProposalService.java
rental-proposal-service/src/main/java/com/homeit/rental_proposal_service/service/impl/: RentalProposalServiceImpl.java
rental-proposal-service/src/main/resources/: application.properties
revoke-token-service/: build.gradle
revoke-token-service/src/main/java/com/homeit/revoke_token_service/configuration/: RouterConfig.java  SecurityConfig.java
revoke-token-service/src/main/java/com/homeit/revoke_token_service/controller/: RevokeTokenHandler.java
revoke-token-service/src/main/java/com/homeit/revoke_token_service/entities/: RevokedToken.java
revoke-token-service/src/main/java/com/homeit/revoke_token_service/repository/: RevokeTokenRepository.java
revoke-token-service/src/main/java/com/homeit/revoke_token_service/service/: RevokeTokenService.java
revoke-token-service/src/main/java/com/homeit/revoke_token_service/service/impl/: RevokeTokenServiceImpl.java
revoke-token-service/src/main/resources/: application.properties  schema.sql
revoke-token-service/src/test/java/com/homeit/revoke_token_service/: IntegrationTestsApplicationTests.java
