spring.application.name=rental-property-microservices
spring.threads.virtual.enabled=true  #  Only if using Project Loom (Java 21+)
spring.jpa.hibernate.ddl-auto=update  #  Automatically updates schema (be careful in production)
spring.jpa.show-sql=true  #  Shows SQL queries in logs
spring.jpa.properties.hibernate.format_sql=true